spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.107:3306/doctors?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cecilia09229.
spring.jpa.show-sql= true

